<component name="libraryTable">
  <library name="Maven: antlr:antlr:2.7.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/antlr/antlr/2.7.7/antlr-2.7.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/antlr/antlr/2.7.7/antlr-2.7.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/antlr/antlr/2.7.7/antlr-2.7.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>