<component name="libraryTable">
  <library name="Maven: io.swagger:swagger-annotations:1.5.20">
    <CLASSES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20-sources.jar!/" />
    </SOURCES>
  </library>
</component>