<component name="libraryTable">
  <library name="Maven: org.springframework:spring-webmvc:5.2.7.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/org/springframework/spring-webmvc/5.2.7.RELEASE/spring-webmvc-5.2.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/org/springframework/spring-webmvc/5.2.7.RELEASE/spring-webmvc-5.2.7.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/org/springframework/spring-webmvc/5.2.7.RELEASE/spring-webmvc-5.2.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>