<component name="libraryTable">
  <library name="Maven: io.springfox:springfox-spi:3.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/io/springfox/springfox-spi/3.0.0/springfox-spi-3.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/io/springfox/springfox-spi/3.0.0/springfox-spi-3.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/io/springfox/springfox-spi/3.0.0/springfox-spi-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>