<component name="libraryTable">
  <library name="Maven: io.micrometer:micrometer-core:1.5.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/io/micrometer/micrometer-core/1.5.1/micrometer-core-1.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/io/micrometer/micrometer-core/1.5.1/micrometer-core-1.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/io/micrometer/micrometer-core/1.5.1/micrometer-core-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>