<component name="libraryTable">
  <library name="Maven: org.dom4j:dom4j:2.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/org/dom4j/dom4j/2.1.3/dom4j-2.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/org/dom4j/dom4j/2.1.3/dom4j-2.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>