<component name="libraryTable">
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <CLASSES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA-sources.jar!/" />
    </SOURCES>
  </library>
</component>