<component name="libraryTable">
  <library name="Maven: io.cucumber:tag-expressions:1.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/io/cucumber/tag-expressions/1.1.1/tag-expressions-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/io/cucumber/tag-expressions/1.1.1/tag-expressions-1.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/softwares/apache-maven-3.2.3/maven_repo/io/cucumber/tag-expressions/1.1.1/tag-expressions-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>